MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://vipseat.preview.emergentagent.com
CORS_ORIGINS=*
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dslgmpbdctojaukofsph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGdtcGJkY3RvamF1a29mc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTA3ODUsImV4cCI6MjA4MTU2Njc4NX0.JvT2AGgy-xDoak4MloFLMUlM0OR85Xlew1UYhbqvsd4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGdtcGJkY3RvamF1a29mc3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk5MDc4NSwiZXhwIjoyMDgxNTY2Nzg1fQ.27DvuNT7hB7OocbOX2wsfdFLzcv8Iw6G9C0OxmELZbQ
